{
    "author": {
        "name": "Pablo David Castillo",
        "email": "cm.pablo.prog@gmail.com",
        "url": "https://pablo179.github.io/myResume/"
    },
    "bugs": {
        "url": "https://github.com/pablo179/intelli-module/issues"
    },
    "description": "This is an intelligent module based on backpack algorithm and genetic algorithm",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.34.0",
        "@typescript-eslint/parser": "^5.34.0",
        "eslint": "^8.22.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.5.3",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.16",
        "prettier": "^2.7.1",
        "standard-version": "^9.5.0",
        "supertest": "^6.2.3",
        "tslint": "^6.1.3",
        "typescript": "^4.7.4"
    },
    "homepage": "https://github.com/pablo179/intelli-module#readme",
    "keywords": [
        "eslint",
        "jest",
        "prettier",
        "backpack",
        "genetic"
    ],
    "license": "ISC",
    "main": "lib/app.js",
    "name": "intelli-module",
    "repository": {
        "type": "git",
        "url": "https://github.com/pablo179/intelli-module"
    },
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --exec 'npm run build && node samples'",
        "pretest": "npm run build",
        "test": "npx jest -i --colors --verbose --detectOpenHandles",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --write .",
        "release": "standard-version",
        "release:minor": "standard-version --release-as minor",
        "release:patch": "standard-version --release-as patch",
        "release:major": "standard-version --release-as major"
    },
    "version": "0.0.1",
    "dependencies": {
        "dotenv": "^16.0.1"
    }
}
